{
  "name": "dagger-kubernetes-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@nuxt/ui": "^4.0.1",
    "@pinia/nuxt": "^0.11.0",
    "axios": "^1.7.9",
    "nuxt": "^4.1.3",
    "pinia": "^3.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vue-tsc": "^3.0.0"
  }
}
